hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/exo_hibernate_1
hibernate.connection.username = root
hibernate.connection.password = 1234
#hibernate.show_sql = true
hibernate.hbm2ddl.auto = update